# startupFairApp

./: McGillStartupFair.sln
McGillStartupFair/: App.xaml  App.xaml.cs  Employers.xaml  Employers.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FloorPlan.xaml  FloorPlan.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  McGillStartupFair.csproj  MyPage.xaml  MyPage.xaml.cs  PinchToZoom.cs  info.xaml  info.xaml.cs
McGillStartupFair.Android/: MainActivity.cs  McGillStartupFair.Android.csproj
McGillStartupFair.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
McGillStartupFair.Android/Resources/: Resource.designer.cs
McGillStartupFair.UITests/: AppInitializer.cs  McGillStartupFair.UITests.csproj  Tests.cs
McGillStartupFair.iOS/: AppDelegate.cs  Info.plist  Main.cs  McGillStartupFair.iOS.csproj
McGillStartupFair.iOS/Properties/: AssemblyInfo.cs
McGillStartupFair.iOS/Resources/: Contents.json
McGillStartupFair/Models/: Company.cs
McGillStartupFair/Views/: CompanyView.xaml  CompanyView.xaml.cs
